DEExam/DEExam/MaterialsPage.xaml

<Page x:Class="DEExam.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEExam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsPage">
   
    <Grid Background="White">
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="sher" Style="{StaticResource Placeholder}" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" Tag="Наименование" Cursor="Hand" TextChanged="Sherch"/>

                <ComboBox x:Name="sortUpDown" Grid.Column="2" Grid.Row="1" SelectionChanged="sortUpDown_SelectionChanged">
                    <TextBlock>Без сортировки</TextBlock>
                    <TextBlock>По возрастанию</TextBlock>
                    <TextBlock>По убыванию</TextBlock>
                </ComboBox>

                <ComboBox x:Name="sortOn" Grid.Column="3" Grid.Row="1" SelectedIndex="0" SelectionChanged="sortOn_SelectionChanged">
                    <TextBlock>Без фильтров</TextBlock>
                    <TextBlock>Название</TextBlock>
                    <TextBlock>Остаток на складе</TextBlock>
                    <TextBlock>Стоимость</TextBlock>
                </ComboBox>

                <ComboBox x:Name="sortType" Grid.Column="4" Grid.Row="1" SelectionChanged="sortType_SelectionChanged"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <WrapPanel x:Name="wrap" HorizontalAlignment="Center"/>
            </ScrollViewer>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="searchCount" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>

                <UniformGrid x:Name="litsten" Initialized="litsten_Initialized" Grid.Column="2" Columns="7" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <TextBlock Style="{StaticResource animationUnderLine}" Text="←" Tag="slide" MouseLeftButtonDown="leftPage_Click"/>
                    <TextBlock x:Name="firstBlock" Style="{StaticResource animationUnderLine}" Text="1" MouseLeftButtonDown="numberPage_Click"/>
                    <TextBlock Style="{StaticResource animationUnderLine}" Text="2" MouseLeftButtonDown="numberPage_Click"/>
                    <TextBlock Style="{StaticResource animationUnderLine}" Text="3" MouseLeftButtonDown="numberPage_Click"/>
                    <TextBlock Style="{StaticResource animationUnderLine}" Text="4" MouseLeftButtonDown="numberPage_Click"/>
                    <TextBlock Style="{StaticResource animationUnderLine}" Text="5" MouseLeftButtonDown="numberPage_Click"/>
                    <TextBlock Style="{StaticResource animationUnderLine}" Text="→" Tag="slide" MouseLeftButtonDown="RightPage_Click"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
