DEExam/DEExam/PanelInfo.xaml

<UserControl x:Class="DEExam.PanelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DEExam"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ListToStringConverter x:Key="ListToStringConverter"/>
    </UserControl.Resources>

    <Border Width="750" CornerRadius="10" Height="120" BorderThickness="1" BorderBrush="Gray" Background="White" Margin="10">
        <Grid Margin="0,15,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*" />
                <ColumnDefinition Width="464*" />
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Image Width="110" Height="82" Source="{Binding Image}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="15">
                    <TextBlock.Text>
                        <MultiBinding StringFormat= " {0} | {1}">
                            <Binding Path="Title"/>
                            <Binding Path="MaterialType.Title"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock FontSize="12" Grid.Row="1" Margin="0,5,0,0" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Минимальное количество: {0}{1}">
                            <Binding Path="MinCount"/>
                            <Binding Path="Unit"/>
                        </MultiBinding>
                    </TextBlock.Text>

                </TextBlock>

                <TextBlock FontSize="12" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Поставщики: {0}">
                            <Binding Path="Suppliers" Converter="{StaticResource ListToStringConverter}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Остаток: {1}{0}">
                        <Binding Path="Unit"/>
                        <Binding Path="CountInStock"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

    </Border>
</UserControl>
