lab1/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Численные методы" MinHeight="450" MinWidth="800" Icon="/Image/icons8-обратная-численная-сортировка-100.png">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Rows="8" MaxWidth="400" MaxHeight="600">
            <Image Source="/Image/function.jpg"  Height="50"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">h=</TextBlock>
                <TextBox Grid.Column="1" Margin="0,10,3,5" x:Name="stepCoordinate"/>
            </Grid>

            <UniformGrid Columns="4">
                <TextBlock FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">от:</TextBlock>
                <TextBox Margin="0,10,3,5" x:Name="startCoordinate"/>
                <TextBlock FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">до:</TextBlock>
                <TextBox Margin="0,10,3,5" x:Name="endCoordinate"/>
            </UniformGrid>

            <Button Content="Метод трапеций" FontSize="14" Margin="10" Click="TrapezoidMethod_Click"/>
            <Button Content="Метод Симпсона" FontSize="14" Margin="10" Click="SimpsonsMethod_Click"/>
            <Button Content="Метод прямоугольников" FontSize="14" Margin="10" Click="GetRectangleMethod_Click"/>
            <Button Content="Метод Чебышева // exper" FontSize="14" Margin="10" Click="ChebyshevsMethod_Click"/>
            <Button Content="Метод Гауса // exper" FontSize="14" Margin="10" Click="GausMethod_Click"/>

        </UniformGrid>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="resultCalculate"/>
            <WpfPlot Grid.Row="1" Name="WpfPlot" Margin="0,27,0,0" />
        </Grid>

    </Grid>
</Window>
