lab2/lab2/PageSelectionOfBooks.xaml

<Page x:Class="lab2.PageSelectionOfBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSelectionOfBooks">

    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2">
            <UniformGrid Columns="2">
                <ComboBox x:Name="clients" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="topics" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </UniformGrid>
            <Button MaxWidth="200" Content="Подобрать" Click="ShowRecomindation_Click"/>
        </UniformGrid>

        <DataGrid x:Name="table" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Тематика" Binding="{Binding Topic.Title}"/>
                <DataGridTextColumn Header="Серия" Binding="{Binding Series}"/>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="В наличии" Binding="{Binding MinCount}"/>
                <DataGridTextColumn Header="Продано" Binding="{Binding SellCount}"/>
                <DataGridTextColumn Header="Продажа" Binding="{Binding FormSell.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
