lab2/lab2/PageAnalys.xaml

<Page x:Class="lab2.PageAnalys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAnalys">

    <Grid Background="White" Margin="20,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Удобная форма продажи:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" x:Name="bestFormSell" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>

                <UniformGrid Columns="2">
                    <TextBlock Text="Доход от продаж:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock x:Name="incomeSell" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </UniformGrid>

                <UniformGrid Columns="2">
                    <TextBlock Text="Лучшая тематика:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock x:Name="bestTopic" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </UniformGrid>
            </UniformGrid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Корялиционная завсисимость дохода населения к образованию" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <WpfPlot Grid.Row="1" x:Name="korEducation"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
