lab5/lab5/PageAddCategory.xaml

<Page x:Class="lab5.PageAddCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddCategory">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <UniformGrid Rows="3" Background="LightGray" x:Name="mainGrid">
        <UniformGrid Columns="2">
            <TextBlock Text="ID"/>
            <CheckBox x:Name="ID"/>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="Title"/>
            <CheckBox x:Name="Title"/>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="Code"/>
            <CheckBox x:Name="Code"/>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="PackagingID"/>
            <CheckBox x:Name="PackagingID"/>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="DateReceipt"/>
            <CheckBox x:Name="DateReceipt"/>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="DateExpiry"/>
            <CheckBox x:Name="DateExpiry"/>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="VolumePurchases"/>
            <CheckBox x:Name="VolumePurchases"/>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="VolumeSales"/>
            <CheckBox x:Name="VolumeSales"/>
        </UniformGrid>
        <Button MaxWidth="200" MinWidth="150" MaxHeight="50" Content="Добавить" Click="AddButton_Click" Margin="0,0,40,0" HorizontalAlignment="Left"/>

    </UniformGrid>
    
</Page>
